#!groovy

properties([disableConcurrentBuilds()])

pipeline {
   agent{
	label 'master'
   }
     options {
	buildDiscarder(logRotator(numToKeepStr: '15', artifactNumToKeepStr: '15'))
	timestamps()
	}
  stages {
	stage("СборкаОбразаДокер") {
	  steps {
 	     
	      sh 'docker build btnc/ -t btnc$BUILD_NUMBER'
	      sh 'docker images'
	   }
         }

   	  stage("ЗапускКонтейнера"){
  	   steps {
	      	  sh 'docker run --rm --name btnc_d$BUILD_NUMBER -p 84:84 -d btnc$BUILD_NUMBER'
	      	  sh 'docker ps -a'
     	     }
     	  }
	
   	stage("ОчисткаМеста"){
	 steps {
		sh 'bash ./btnc/confs/countD.sh'
		sh 'docker rm -f btnc_d$BUILD_NUMBER'
		sh 'echo Последний контейнер был удален'
		sh 'echo При необходимости стирайте образы вручную'
	     }
	  }
  }
}
