#!groovy

properties([disableConcurrentBuilds()])

pipeline {
   agent{
	label 'master'
   }
     options {
	buildDiscarder(logRotator(numToKeepStr: '15', artifactNumToKeepStr: '15'))
	timestamps()
	}
  stages {
	stage("DockerBuildFirstTry") {
	  steps {
 	     
	      sh 'docker build awesomesite/ -t awesomedockered$BUILD_NUMBER'
	      sh 'docker images'
	   }
         }

   	  stage("DockerRunExstImage"){
  	   steps {
	      	  sh 'docker run --rm --name awesome_d$BUILD_NUMBER -p 83:83 -d awesomedockered$BUILD_NUMBER'
	      	  sh 'docker ps -a'
     	     }
     	  }
  }
}
