#!groovy

properties([disableConcurrentBuilds()])

pipeline {
   agent{
	label 'master'
   }
     options {
	buildDiscarder(logRotator(numToKeepStr: '15', artifactNumToKeepStr: '15'))
	timestamps()
	}
  stages {
	stage("JenkPipesFirstTry") {
	  steps {
		sh 'echo Это мой учебный пайп, пытаюсь понять как все устроено'
		sh 'echo Сейчас будет длинный вывод, якобы выполняется что-то серьезное...'
		sh 'ping -c5 google.com'
		sh 'host mail.ru'
		sh 'whois 77.88.8.8'
 	     }
         }
	stage("JenkinsPipesSecondTry") {
	  steps {
		sh 'echo Посмотрим что лежит в хомяке у женьки ...'
		sh 'ls -al $JENKINS_HOME'
		sh 'echo $BUILD_NUMBER'
		sh 'echo Просто посмотрим известные переменные окружения'
		sh 'echo $BUILD_ID'
		sh 'echo $JOB_NAME'
		sh 'echo $BUILD_TAG'
		sh 'echo $EXECUTOR_NUMBER'
		sh 'echo $NODE_NAME'
		sh 'echo $NODE_LABELS'
		sh 'echo $WORKSPACE'
		sh 'echo $JENKINS_URL'
		sh 'echo $BUILD_URL'
		sh 'echo $JOB_URL'
		sh 'echo $P4_CHANGELIST'
		sh 'echo $P4_CLIENT'
		sh 'echo $P4_ROOT'
		sh 'echo $P4_USER'
		sh 'echo $P4_TICKET'
		sh 'echo $P4_REVIEW' 
		sh 'echo $P4_REVIEW_TYPE'
	      }
          }
      }
}
