server {
   
    listen 80;
    server_name {{VM_ADDR}};
    
    location / {
	proxy_pass {{CONTAINER}};
   	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	proxy_redirect off;
	proxy_buffering off;
	proxy_set_header     Host    	       {{VM_ADDR}};
	proxy_set_header     X-Real_IP         $remote_addr;
	proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
 }
